# ListaDeContatosJava

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadecontatos/: AdapterContact.java  AddEditContact.java  Constants.java  DbHelper.java  MainActivity.java  ModelContact.java
app/src/main/res/drawable/: background_input_field.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_main.xml  row_contact_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
